# WerkzeugkastenFX

./: README.md  nbactions.xml  pom.xml  run.sh
src/main/java/de/dik/WerkzeugkastenFX/: App.java  app.css
src/main/java/de/dik/WerkzeugkastenFX/gui/produkte/: ProduktePresenter.java  ProdukteView.java  produkte.css  produkte.fxml  produkte.properties  produkte_1.fxml
src/main/java/de/dik/WerkzeugkastenFX/gui/produktion/: ProduktionPresenter.java  ProduktionView.java  produktion.css  produktion.fxml  produktion.properties
src/main/java/de/dik/WerkzeugkastenFX/gui/start/: StartPresenter.java  StartView.java  start.css  start.fxml  start.properties
src/main/java/de/dik/WerkzeugkastenFX/gui/tabPanes/: TabPanesPresenter.java  TabPanesView.java  tabpanes.css  tabpanes.fxml  tabpanes.properties
src/main/java/de/dik/WerkzeugkastenFX/gui/userWindow/: UserWindowPresenter.java  UserWindowView.java  userwindow.css  userwindow.fxml  userwindow.properties
src/main/java/de/dik/WerkzeugkastenFX/gui/wkKlassen/: IstSoll.java  WkButton.java  WkButton1.java  WkButton2.java  wkButton.java  wkButton2.java
