<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="StartAnchorPane" fx:id="startAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dik.WerkzeugkastenFX.gui.start.StartPresenter">
    <stylesheets> <!-- TODO check the tags 'styleClass' and 'stylesheets' same result? -->
        <URL value="@start.css" />
    </stylesheets>
   <children>
      <Label layoutX="144.0" layoutY="96.0" text="Start" />
   </children>
</AnchorPane>
