<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="produkteSP" fitToHeight="true" fitToWidth="true" stylesheets="@produkte.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dik.WerkzeugkastenFX.gui.produkte.ProduktePresenter">
    <content>
      <HBox id="produkteHB" fx:id="produkteHB" style="-fx-background-color: #FFFFFF;" styleClass="produkteHB" stylesheets="@produkte.css">
         <children>
                <GridPane fx:id="produkteGP">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                  
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />        
                  
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />        
                  
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />        
                  
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />        
                  
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />                                                                                                                                                           
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" text="Werkzeugkasten Industrie 4.0" textFill="#003c5a" GridPane.columnSpan="7" GridPane.halignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Polyline fill="#003c5a" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <points>
                                <Double fx:value="0.0" />
                                <Double fx:value="0.0" />
                                <Double fx:value="600.0" />
                                <Double fx:value="0.0" />
                                <Double fx:value="600.0" />
                                <Double fx:value="-50.0" />
                                <Double fx:value="0.0" />
                                <Double fx:value="0.0" />
                            </points>
                        </Polyline>
                        
                              
                        
                              
                        
                              <Label text="Industrie 4.0 " textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(0,60,90);" text="Produkte" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label prefWidth="120.0" style="-fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Integration von Sesonren / Aktoren" textFill="#003c5a" wrapText="true" GridPane.rowIndex="4" GridPane.rowSpan="3">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        
                              
                        
                              
                        
                              
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="722.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="722.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="11" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="722.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="15" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="722.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="19" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="722.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="23" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="722.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="27" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="600.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="600.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="600.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="13" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="600.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="17" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="600.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="21" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="2.0" stroke="BLACK" strokeType="INSIDE" width="600.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="25" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003c5a" height="744.0" stroke="BLACK" strokeType="INSIDE" width="2.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="23" />
                        
                              
                        
                              
                        
                              
                        
                              
                        
                              
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="16">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="16">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="16">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="16">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="16">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="20">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="20">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="20">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="20">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="20">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="24">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="24">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="24">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="24">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="24">
                            <image>
                                <Image url="@images/screw.png" />
                            </image>
                        </ImageView>
                      
                                        
                                  
                                        
                                  
                                        
                                  
                                        
                      
                              <Label prefWidth="120.0" style="-fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Integration von Sesonren / Aktoren" textFill="#003c5a" wrapText="true" GridPane.rowIndex="8" GridPane.rowSpan="3">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>     
                        <Label prefWidth="120.0" style="-fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Integration von Sesonren / Aktoren" textFill="#003c5a" wrapText="true" GridPane.rowIndex="12" GridPane.rowSpan="3">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label prefWidth="120.0" style="-fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Integration von Sesonren / Aktoren" textFill="#003c5a" wrapText="true" GridPane.rowIndex="16" GridPane.rowSpan="3">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label prefWidth="120.0" style="-fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Integration von Sesonren / Aktoren" textFill="#003c5a" wrapText="true" GridPane.rowIndex="20" GridPane.rowSpan="3">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>  
                        <Label prefWidth="120.0" style="-fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Integration von Sesonren / Aktoren" textFill="#003c5a" wrapText="true" GridPane.rowIndex="24" GridPane.rowSpan="3">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Das Produkt reagiertauf Basis dergewonnenen Dateneigenständig" textFill="#003c5a" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Das Produkt reagiertauf Basis dergewonnenen Dateneigenständig" textFill="#003c5a" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Das Produkt verfügtüber IndustrialEthernet-Schnittstellen" textFill="#003c5a" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="14">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="14">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="14">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="14">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="14">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="18">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="18">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="18">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="18">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="18">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="22">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="22">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="22">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="22">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="22">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="26">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="26">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="26">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="26">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0; -fx-border-color: rgb(0,60,90);" text="Vollständige Eingliederungin ITService-Infrastruktur" textFill="#003c5a" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="26">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        
                              
                        
                              
                        
                              
                        
                       
                        <JFXButton fx:id="bt11" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt12" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt13" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt14" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt15" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="6" GridPane.rowIndex="4" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt21" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="8" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt22" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="8" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt23" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="8" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt24" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="5" GridPane.rowIndex="8" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt25" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="6" GridPane.rowIndex="8" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt31" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="12" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt32" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="12" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt33" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="12" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt34" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="5" GridPane.rowIndex="12" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt35" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="6" GridPane.rowIndex="12" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt41" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="16" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt42" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="16" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt43" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="16" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt44" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="5" GridPane.rowIndex="16" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt45" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="6" GridPane.rowIndex="16" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt51" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="20" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt52" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="20" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt53" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="20" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt54" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="5" GridPane.rowIndex="20" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt55" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="6" GridPane.rowIndex="20" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt61" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="24" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt62" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="24" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt63" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="24" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt64" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="5" GridPane.rowIndex="24" GridPane.rowSpan="3" />
                        <JFXButton fx:id="bt65" contentDisplay="GRAPHIC_ONLY" onAction="#btChangeIstSoll" prefHeight="152.0" prefWidth="120.0" GridPane.columnIndex="6" GridPane.rowIndex="24" GridPane.rowSpan="3" />
      
                                        
                      
                                        
                      
                                        
                  
                          </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </GridPane>
         </children>
      </HBox>
    </content>
</ScrollPane>
