<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<JFXTabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" side="LEFT" stylesheets="@tabpanes.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dik.WerkzeugkastenFX.gui.tabPanes.TabPanesPresenter">
      <tabs>
          <Tab text="Start">
              <content>
                  <AnchorPane fx:id="startTabPaneAP" />
              </content>
          </Tab>
          <Tab text="Produkte">
              <content>
                  <AnchorPane fx:id="produkteTabPaneAP" />
              </content>
          </Tab>
          <Tab text="Produktion">
              <content>
                  <AnchorPane fx:id="produktionTabPaneAP" />
              </content>
          </Tab>
          <Tab text="Optionen">
              <content>
                  <AnchorPane />
              </content>
          </Tab>
      </tabs>
  </JFXTabPane>
